# LanAtmService

./: stall.backend.sln
PoductCatalog/: CategoryController.cs  ManufacturerController.cs  ProductCatalog.cs  ProductCatalog.csproj  Program.cs  Startup.cs  appsettings.json
PoductCatalog/Infrastructure/: PCDbContext.cs  PCDbInitializer.cs  PCDependencyInjection.cs
PoductCatalog/Infrastructure/EntityTypeConfigurations/: CategoryConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs
PoductCatalog/IntegrationEvents/Events/: ProductChahgedEvent.cs
PoductCatalog/Interfaces/Models/: Category.cs  Manufacturer.cs  Product.cs
PoductCatalog/Properties/: launchSettings.json
PoductCatalog/core/: DependencyInjection.cs  IPCDbContext.cs
PoductCatalog/core/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
PoductCatalog/core/Queries/CreateCategory/: CreateCategory.cs  CreateCategoryHandler.cs
PoductCatalog/core/Queries/CreateManufacturer/: CreateManufacturer.cs  CreateManufacturerHandler.cs
PoductCatalog/core/Queries/CreateProduct/: CreateProduct.cs  CreateProductHandler.cs
PoductCatalog/core/Queries/DeleteCategory/: DeleteCategory.cs  DeleteCategoryHandler.cs
PoductCatalog/core/Queries/DeleteManufacturer/: DeleteManufacturer.cs  DeleteManufacturerHandler.cs
PoductCatalog/core/Queries/DeleteProduct/: DeleteProduct.cs  DeleteProductHandler.cs
PoductCatalog/core/Queries/GetCategorys/: CategoryVm.cs  GetCategoryDto.cs  GetCategoryQuery.cs  (+4 more)
stall.Aplication/: DependencyInjection.cs  stall.Application.csproj
stall.Aplication/Common/Exceptions/: NotFoundException.cs
stall.Aplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
stall.Aplication/interfaces/: IstallDbContext.cs
(+271 files in other folders)
